spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gas_spring

spring.datasource.username=root

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=denysemarembo@gmail.com
spring.mail.password=mncxbycbdqogtpbi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.debug=true


